<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Minkyu Jheun</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
    background-color: #ffffff; /* Green */
    color: #555555;
  }
  .bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 {
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 {
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->

<nav class="navbar navbar-inverse">
  <div class="container-default">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">JADE</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">HOME</a></li>
      <li><a href="WHO.html">WHO</a></li>
      <li><a href="#">WHAT</a></li>
      <li><a href="#">WHERE</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="Log%20in.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>


<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="Profile.jpg" class="img-responsive img-circle margin" style="display:inline" alt="me" width="350" height="350">
  <h3>I'm a value creator</h3>
  <p>                                 </p>
  <p></p>
  <p>Creating is natural for human beings.</p>
  <p>What makes individuals special depends on what they try to create.</p>
  <p>I strive to see the unseen value in firms </p>
    <p>and offer ways to help them grow in full potential. </p>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Background</h3>
  <p> </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>CBA, SNU</p>
      <img src="다운로드.png" class="align-content-center" style="height: 200px;" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Home, Banpo</p>
      <img src="banpo.jpg" class="align-content-center" style="height: 200px;" alt="Image">
    </div>
<div class="col-sm-4">
      <p>FCRC</p>
      <img src="FCRC.JPG" class="align-content-center" style="height: 200px;" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>by JADE</p>
</footer>

</body>
</html>
